[00:03.70] ไม่เป็นไร ฉันก็แค่ต้องเข้าใจ
[00:09.81] ไม่เป็นไร ถ้าแม้ทุกอย่างที่ฝันไว้ด้วยกัน
[00:18.61] ไม่เป็นเหมือนที่ฝันฉันเข้าใจ (ฉันเข้าใจ)
[00:38.61] 
[00:28.62] คำว่ารักที่เธอบอกรัก ช่วยต่อลมหายใจ
[00:34.62] แค่ได้จำความรู้สึกนี้เอาไว้
[00:41.01] ความทรงจำจะยังจดจำด้วยหัวใจ
[00:47.30] จะไม่ลืมเลยเราเคยรักกันแค่ไหน
[01:01.80] 
[00:52.57] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[00:58.57] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[01:05.25] ภาพของเธอ จะจำเอาไว้
[01:08.31] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[01:15.67] ฉันจะจำเธอในใจ
[01:22.67] 
[01:30.92] ภาพของเธอ จะไม่ปล่อยให้หายไป
[01:37.13] เสียงของเธอ จะยังคงดังในหัวใจ
[01:42.15] แม้พรุ่งนี้จะเปลี่ยนไป
[01:45.84] คำว่ารักคงไม่หายไปตามเวลา
[01:58.34] 
[01:56.01] คำว่ารักที่เธอบอกรัก ช่วยต่อลมหายใจ
[02:02.05] แค่ได้จำความรู้สึกนี้เอาไว้
[02:08.28] ความทรงจำจะยังจดจำด้วยหัวใจ
[02:14.34] จะไม่ลืมเลยเราเคยรักกันแค่ไหน
[02:28.84] 
[02:19.67] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[02:26.05] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[02:32.60] ภาพของเธอ จะจำเอาไว้
[02:35.63] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[02:43.06] ฉันจะจำเธอในใจ
[02:50.06] 
[03:09.57] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[03:15.96] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[03:22.47] ภาพของเธอ จะจำเอาไว้
[03:25.40] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[03:32.77] ฉันจะจำเธอในใจ