[00:12.09] คนที่ธรรมดา คนที่ไม่เข้าตา
[00:18.13] แปลกไหมที่เธอมาเห็นกัน
[00:22.70] วันที่ธรรมดา มีอะไรขึ้นมา
[00:28.26] เมื่อมีเธอมองด้วยกัน
[00:30.66] จากที่ไม่เคยเห็น ก็ได้เห็น
[00:33.82] ว่ารักนั้นเป็นอย่างไร
[00:36.49] อาจไม่เห็น แต่รับรู้ด้วยใจ
[00:40.47] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[00:49.40] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[00:52.51] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[00:59.90] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[01:14.40] 
[01:12.32] จากที่ไม่เคยเห็น ก็ได้เห็น
[01:15.60] ว่ารักนั้นเป็นอย่างไร
[01:18.27] อาจไม่เห็น แต่รับรู้ด้วยใจ
[01:22.22] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[01:31.13] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[01:34.25] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[01:41.71] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[01:56.21] 
[02:04.12] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[02:12.84] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[02:16.00] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[02:23.25] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[02:37.75] 
[02:44.22] คำว่ารักมันก็ชัดในใจ เพราะเธอ