[00:12.00] คนที่ธรรมดา คนที่ไม่เข้าตา
[00:18.11] แปลกไหมที่เธอมาเห็นกัน
[00:22.74] วันที่ธรรมดา มีอะไรขึ้นมา
[00:28.20] เมื่อมีเธอมองด้วยกัน
[00:30.64] จากที่ไม่เคยเห็น ก็ได้เห็น
[00:33.82] ว่ารักนั้นเป็นอย่างไร
[00:36.47] อาจไม่เห็น แต่รับรู้ด้วยใจ
[00:40.41] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[00:49.43] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[00:52.52] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[00:59.93] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[01:14.43] 
[01:12.32] จากที่ไม่เคยเห็น ก็ได้เห็น
[01:15.55] ว่ารักนั้นเป็นอย่างไร
[01:18.28] อาจไม่เห็น แต่รับรู้ด้วยใจ
[01:22.20] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[01:31.18] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[01:34.28] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[01:41.75] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[01:56.25] 
[02:04.14] เธอเหมือนประตูวิเศษ พาฉันไปพบเจอโลกใบใหม่ (I found better days)
[02:12.89] ที่ไม่เห็นก็ได้เห็นด้วยใจ
[02:16.04] จับมือเธอโลกนี้ก็เปลี่ยนได้มากมาย
[02:23.21] คำว่ารักมันก็ชัดในใจ เพราะเธอ
[02:37.71] 
[02:44.29] คำว่ารักมันก็ชัดในใจ เพราะเธอ