[00:10.65] แค่คืบ เท่านั้น
[00:15.45] ฉันให้งงงัน มิกล้าเอ่ย
[00:21.35] พบกันทุกวัน กับทรามเชย
[00:27.45] แต่ยังมิเคย จะเอ่ยบอกรัก
[00:39.45] 
[00:33.58] แค่คืบ เท่านี้
[00:38.92] น้ำใจไมตรี มีให้ตระหนัก
[00:44.72] ไฉนจึงเหมือนคนไม่รู้จัก
[00:49.33] หวั่นใจนัก
[00:50.78] รักแท้หรือเทียม มาเยี่ยมอำพราง
[01:05.78] 
[00:56.63] หลงรักเงา จนเศร้าดวงใจ
[01:01.00] ขออย่าเมินให้ จิตใจต้องหมองหมาง
[01:06.42] รักด้วยใจภักดิ์ รักด้วยใจสว่าง
[01:11.73] ทุกสิ่ง ทุกอย่าง จะกระจ่างสายตา
[01:20.09] แค่คืบ จริง จริง
[01:28.09] 
[01:55.47] หลงรักเงา จนเศร้าดวงใจ
[01:59.35] ขออย่าเมินให้ จิตใจต้องหมองหมาง
[02:07.59] รักด้วยใจสว่าง
[02:10.53] ทุกสิ่ง ทุกอย่าง จะกระจ่างสายตา
[02:18.57] แค่คืบ จริง จริง
[02:26.57] 
[02:30.56] แค่คืบ จริง จริง
[02:36.05] เหมือนผีมาสิ่ง อยู่ในอุรา
[02:42.13] จนใจที่ปาก ฉันมิกล้า
[02:46.15] เอื้อนเอ่ยวาจาว่า รักเธอ
[02:58.15] 
[03:11.44] แค่คืบ จริง จริง