[00:17.12] ความจริงที่ฉันต้องการเก็บไว้
[00:24.62] มันทำให้ฉันต้องคอยห่างเธอ
[00:31.27] ไม่กล้ามอง ไม่จ้องตา ไม่ค่อยมาเจอ
[00:38.26] เดี๋ยวจะเผลอ เกิดหลุดปากอะไรไป
[00:53.26] 
[00:47.14] บังเอิญคืนนั้นพระจันทร์สุดสวย
[00:54.66] บังเอิญตอนนั้นเหลือเธอกับฉัน
[01:01.21] ทั้งสายลมและแสงดาว ก็เหมือนแกล้งกัน
[01:08.46] บังคับกัน จนฉันทนไม่ไหว
[01:19.96] 
[01:15.18] ไม่มีทางหนีได้เลย ฉันเลยต้องเอ่ยปาก
[01:23.36] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[01:30.25] ไม่อยากให้รู้ ให้จำ ไม่อยากทำให้รำคาญ
[01:38.83] เพียงแต่คืนนั้น
[01:42.05] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[01:58.55] 
[01:50.90] พอเธอได้รู้แล้วเธอโกรธไหม
[01:58.48] มันคงไม่ใช่เป็นความผิดฉัน
[02:05.04] ต้องโทษดาว โกรธสายลม และโทษพระจันทร์
[02:12.09] ที่สั่งฉันให้ฉันต้องบอกเธอ
[02:25.09] 
[02:18.93] ไม่มีทางหนีได้เลย ฉันเลยต้องเอ่ยปาก (ฉันเลยต้องเอ่ย)
[02:27.19] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[02:34.01] ไม่อยากให้รู้ ให้จำ ไม่อยากทำให้รำคาญ
[02:42.46] เพียงแต่คืนนั้น (เพียงแต่คืนนั้น)
[02:46.25] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[03:02.75] 
[02:52.76] ไม่มีทางหนีได้เลย ฉันเลยต้องเอ่ยปาก (ฉันเลยต้องเอ่ย)
[03:00.72] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[03:07.75] ไม่อยากให้รู้ ให้จำ ไม่อยากทำให้รำคาญ
[03:16.23] เพียงแต่คืนนั้น (เพียงแต่คืนนั้น)
[03:20.02] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[03:36.52] 
[03:27.44] เพียงแต่คืนนั้น
[03:30.70] ทุก ๆ อย่างบอกฉัน ว่าต้องพูดความจริง