[00:14.26] ความจริงที่ฉัน ต้องการเก็บไว้
[00:21.21] มันทำให้ฉัน ต้องคอยห่างเธอ
[00:27.49] ไม่กล้ามอง ไม่จ้องตา ไม่ค่อยมาเจอ
[00:33.44] เดี๋ยวจะเผลอ เกิดหลุดปากอะไรไป
[00:48.44] 
[00:41.62] บังเอิญคืนนั้นพระจันทร์ สุดสวย
[00:48.47] บังเอิญตอนนั้น เหลือเธอกับฉัน
[00:54.62] ทั้งสายลมและแสงดาว ก็เหมือนแกล้งกัน
[01:00.93] บังคับกัน จนฉันทนไม่ไหว
[01:12.43] 
[01:07.54] ไม่มีทางหนีได้เลย
[01:11.74] ฉันเลยต้องเอ่ยปาก
[01:14.69] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[01:21.29] ไม่อยากให้รู้ ให้จำ
[01:25.09] ไม่อยากทำให้รำคาญ
[01:28.76] เพียงแต่คืนนั้น
[01:32.06] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[01:48.56] 
[01:46.73] พอเธอได้รู้ แล้วเธอโกรธไหม
[01:53.74] มันคงไม่ใช่ เป็นความผิดฉัน
[01:59.74] ต้องโทษดาว โกรธสายลม และโทษพระจันทร์
[02:06.02] ที่สั่งฉันให้ฉันต้องบอกเธอ
[02:19.02] 
[02:12.67] ไม่มีทางหนีได้เลย
[02:17.18] ฉันเลยต้องเอ่ยปาก
[02:19.91] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[02:26.65] ไม่อยากให้รู้ ให้จำ
[02:30.11] ไม่อยากทำให้รำคาญ
[02:34.17] เพียงแต่คืนนั้น
[02:37.47] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[02:53.97] 
[02:43.57] ไม่มีทางหนีได้เลย
[02:48.17] ฉันเลยต้องเอ่ยปาก
[02:50.83] บอกรักเธอ รักเธอมานานแสนนาน (รักเพียงเธอเท่านั้น)
[02:57.10] ไม่อยากให้รู้ ให้จำ
[03:01.13] ไม่อยากทำให้รำคาญ
[03:04.80] เพียงแต่คืนนั้น
[03:08.22] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง
[03:24.72] 
[03:15.13] เพียงแต่คืนนั้น (เพียงแต่คืนนั้น)
[03:18.64] ทุกอย่างบอกฉัน ว่าต้องพูดความจริง