[00:03.71] ไม่เป็นไร ฉันก็แค่ต้องเข้าใจ
[00:09.85] ไม่เป็นไร ถ้าแม้ทุกอย่างที่ฝันไว้ด้วยกัน
[00:18.68] ไม่เป็นเหมือนที่ฝันฉันเข้าใจ (ฉันเข้าใจ)
[00:38.68] 
[00:28.63] คำว่ารักที่เธอบอกรัก ช่วยต่อลมหายใจ
[00:34.66] แค่ได้จำความรู้สึกนี้เอาไว้
[00:41.05] ความทรงจำจะยังจดจำด้วยหัวใจ
[00:47.39] จะไม่ลืมเลยเราเคยรักกันแค่ไหน
[01:01.89] 
[00:52.52] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[00:58.56] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[01:05.27] ภาพของเธอ จะจำเอาไว้
[01:08.36] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[01:15.66] ฉันจะจำเธอในใจ
[01:22.66] 
[01:30.90] ภาพของเธอ จะไม่ปล่อยให้หายไป
[01:37.17] เสียงของเธอ จะยังคงดังในหัวใจ
[01:42.13] แม้พรุ่งนี้จะเปลี่ยนไป
[01:45.80] คำว่ารักคงไม่หายไปตามเวลา
[01:58.30] 
[01:56.07] คำว่ารักที่เธอบอกรัก ช่วยต่อลมหายใจ
[02:02.05] แค่ได้จำความรู้สึกนี้เอาไว้
[02:08.22] ความทรงจำจะยังจดจำด้วยหัวใจ
[02:14.30] จะไม่ลืมเลยเราเคยรักกันแค่ไหน
[02:28.80] 
[02:19.66] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[02:26.01] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[02:32.67] ภาพของเธอ จะจำเอาไว้
[02:35.62] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[02:43.06] ฉันจะจำเธอในใจ
[02:50.06] 
[03:09.58] ภาพสุดท้ายที่ฉันจะจำ คือภาพที่เรารักกัน
[03:15.99] ภาพสุดท้ายคือ ตอนที่เธอมองมาในดวงตาฉัน
[03:22.47] ภาพของเธอ จะจำเอาไว้
[03:25.40] แม้ว่านานสักแค่ไหน ก็ยังสวยงาม
[03:32.73] ฉันจะจำเธอในใจ